# Location-Privacy-Protection

./: README.md
geo-parent/: .project  pom.xml
geo-parent/geo-anonymity/: .classpath  .project
geo-parent/geo-anonymity-server/: .project  pom.xml
geo-parent/geo-anonymity-server/src/main/java/com/geo/handler/: AnonymityHandler.java  ProxyBackendHandler.java  ProxyFrontendHandler.java
geo-parent/geo-anonymity-server/src/main/java/com/geo/server/: AnonymityServer.java
geo-parent/geo-anonymity-server/src/main/resources/: config.properties
geo-parent/geo-anonymity/src/main/java/com/geo/anonymity/: Anonymity.java  AnonymityImpl.java
geo-parent/geo-anonymity/src/main/java/com/geo/proto/: AnonymityGraph.java  AnonymityGreedyList.java  AnonymityResult.java  Graph.java  GreedyInfo.java  GreedyList.java
geo-parent/geo-anonymity/src/test/java/com/geo/anonymity/: AnonymityTest.java
geo-parent/geo-anonymity/src/test/java/com/geo/proto/: ProtoTest.java
geo-parent/geo-anonymity/src/test/resources/: config.properties
geo-parent/geo-localization/: .classpath  .project
geo-parent/geo-localization-client/: .project
geo-parent/geo-localization-client/src/main/java/com/geo/client/: ClientBootstrap.java  ClientOperation.java  LocalizationOperation.java
geo-parent/geo-localization-client/src/main/java/com/geo/handler/: LocationRespHandler.java
geo-parent/geo-localization-client/src/main/java/com/geo/test/: TestClient.java
geo-parent/geo-localization-client/src/test/java/com/geo/client/: ClientTest.java
geo-parent/geo-localization-client/src/test/resources/: config.properties
geo-parent/geo-localization-server/: .project  pom.xml
geo-parent/geo-localization-server/src/main/java/com/geo/db/: DBCPOperation.java  DBOperation.java
geo-parent/geo-localization-server/src/main/java/com/geo/handler/: LocalizationHandler.java  UserAuthHandler.java
geo-parent/geo-localization-server/src/main/java/com/geo/server/: LocalizationServer.java
geo-parent/geo-localization-server/src/main/resources/: config.properties  dbcp.properties
geo-parent/geo-localization-server/src/test/java/com/geo/db/: DBCPTest.java
geo-parent/geo-localization-server/src/test/resources/: dbcp.properties
geo-parent/geo-localization/src/main/java/com/geo/fingerprint/: Fingerprint.java
geo-parent/geo-localization/src/main/java/com/geo/localization/: Localization.java  LocalizationImpl.java
geo-parent/geo-localization/src/main/java/com/geo/proto/: LocationReqProto.java  LocationRespProto.java
geo-parent/geo-localization/src/test/java/com/geo/localization/: LocalizationTest.java
geo-parent/geo-localization/src/test/resources/: config.properties
